# OPENAI ENVIORNMENT VARAIABLES
OPENAI_API_KEY=

# MYSQL DATABASE ENVIORNMENT VARAIABLES
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# PINECONE ENVIORNMENT VARAIABLES
# PINECONE_INDEX_NAME is in the indexes tab under "index name" in blue
# PINECONE_ENVIRONMENT is in indexes tab under "Environment". Example: "us-east1-gcp"
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=
